<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" type="text/css" href="style.css">
<title>Joshua P. Gardner</title>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-72204179-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-72204179-1');
</script>

</head>

<body>
	<div id="linksBar">
		<div id="linksContainer">
			<div id="nameText">
				Joshua P. Gardner
			</div>
			<div id="linksText">
				<a class="navLink" href="index.html">About</a> | 
				<a class="navLink" href="publications.html">Publications</a> 
				<!-- <a class="navLink" href="software.html">Software</a> -->
			</div>
		</div>
	</div>
	

	<div id="content">
		<br>
		<h2>Preprints</h2>	

		<ul>
					<li>
					<span id="publication_title">OpenFlamingo: An Open-Source Framework for Training Vision-Language Models with In-Context Learning</span><br>
					Anas Awadalla, Irena Gao, <span id="publications_text_highlighted">Josh Gardner</span>, Jack Hessel, Yusuf Hanafy, Wanrong Zhu, Kalyani Marathe, Yonatan Bitton, Samir Gadre, Jenia Jitsev, Simon Kornblith, Pang Wei Koh, Gabriel Ilharco, Mitchell Wortsman, Ludwig Schmidt.
				  <br><a href="https://arxiv.org/abs/2308.01390">[arxiv]</a> <a href="https://laion.ai/blog/open-flamingo/">[blog]</a> <a href="https://github.com/mlfoundations/open_flamingo">[code]</a>
				  </li>
		</ul>		

		<br>

		<h2>Journal and Conference Papers</h2>
					<ul>
								<li>
								<span id="publication_title">Large Scale Transfer Learning for Tabular Data via Language Modeling</span><br>
								<span id="publications_text_highlighted">Josh Gardner</span>, Juan C. Perdomo, Ludwig Schmidt.<br>
								Neural Information Processing Systems (NeurIPS) 2024.<br>
							  <a href="https://arxiv.org/abs/2406.12031">[arxiv]</a> <a href="https://github.com/mlfoundations/rtfm">[code]</a> <a href="https://huggingface.co/collections/mlfoundations/tabula-8b-6671b8f1a51a6df17e612c6d">[model + data]</a>
							  </li>
					</ul>

					<ul>
								<li>
								<span id="publication_title">DataComp-LM: In search of the next generation of training sets for language models</span><br>
								Neural Information Processing Systems (NeurIPS) 2024 (Datasets & Benchmarks Track).<br>
								Jeffrey Li, Alex Fang, Georgios Smyrnis, Maor Ivgi, [...] <span id="publications_text_highlighted">Josh Gardner</span>, [...], Achal Dave, Ludwig Schmidt, Vaishaal Shankar. (59 total authors)<br>
							  <a href="https://arxiv.org/abs/2406.11794">[arxiv]</a> <a href="https://www.datacomp.ai/dclm/">[web]</a>
							  </li>
					</ul>
		
					<ul>
						<li>
						<span id="publication_title">LLark: A Multimodal Instruction-Following Language Model for Music</span><br>
						<span id="publications_text_highlighted">Josh Gardner</span>, Simon Durand, Daniel Stoller, Rachel Bittner.<br>
						International Conference on Machine Learning (ICML) 2024.<br>
					  <a href="https://arxiv.org/abs/2310.07160">[arxiv]</a> <a href="https://github.com/spotify-research/llark">[code]</a> </a> <a href="http://storage.googleapis.com/music2text-public/index.html">[web]</a> <a href="https://research.atspotify.com/2023/10/llark-a-multimodal-foundation-model-for-music/">[blog]</a>
					  </li>
					</ul>
					<ul>
						<li>
						<span id="publication_title">Benchmarking Distribution Shift in Tabular Data with TableShift</span><br>
						<span id="publications_text_highlighted">Josh Gardner</span>, Zoran Popovi&#263, Ludwig Schmidt.
					  <br>Neural Information Processing Systems (NeurIPS) 2023 (Datasets & Benchmarks Track).<br>
					  <a href="https://arxiv.org/abs/2312.07577">[arxiv]</a> <a href="https://github.com/mlfoundations/tableshift">[code]</a> <a href="https://tableshift.org">[web]</a>
					  </li>
					</ul>

					<ul>
								<li>
								<span id="publication_title">VisIT-Bench: A Dynamic Benchmark for Evaluating Instruction-Following Vision-and-Language Models</span><br>
								Yonatan Bitton, Hritik Bansal, Jack Hessel, Rulin Shao, Wanrong Zhu, Anas Awadalla, <span id="publications_text_highlighted">Josh Gardner</span>, Rohan Taori, Ludwig Schimdt.
								<br>Neural Information Processing Systems (NeurIPS) 2023 (Datasets & Benchmarks Track).<br>
								<a href="https://arxiv.org/abs/2308.06595">[arxiv]</a> <a href="http://visit-bench.github.io">[web]</a>
							  </li>
					</ul>	

					<ul>
						<li>
						<span id="publication_title">Cross-Institutional Transfer Learning for Educational Models: Implications for Model Performance, Fairness, and Equity</span><br>
						<span id="publications_text_highlighted">Josh Gardner</span>, Renzhe Yu, Quan Nguyen, Christopher Brooks, Rene Kizilcec.
						<br>ACM Conference on Fairness, Accountability, and Transparency (ACM FAccT) 2023.
						<br> <a href="papers/facct23-transfer.pdf">[pdf]</a> <a href="https://arxiv.org/abs/2305.00927">[arxiv]</a> <a href="https://github.com/educational-technology-collective/cross-institutional-transfer-learning-facct-2023">[code]</a> <a href="https://infosci.cornell.edu/information/news/newsitem1429/shared-modeling-can-help-schools-predict-avert-dropouts">[blog]</a>
						</li>
					</ul>

					<ul>
					<li>
					<span id="publication_title">Subgroup Robustness Grows on Trees: An Empirical Baseline Study</span><br>
					<span id="publications_text_highlighted">Josh Gardner</span>, Zoran Popovi&#263, Ludwig Schmidt.
				  <br>Neural Information Processing Systems (NeurIPS) 2022.
				  <br> <a href="https://arxiv.org/abs/2211.12703">[arxiv]</a> <a href="https://github.com/jpgard/subgroup-robustness-grows-on-trees">[code]</a>
				  </li>
					</ul>

					<ul>
					<li>
					<span id="publication_title">Scaling Polyphonic Transcription with Mixtures of Monophonic Transcription. </span><br>
					Ian Simon, <span id="publications_text_highlighted">Josh Gardner</span>, Curtis Hawthorne, Ethan Manilow, Jesse Engel.
				  <br>International Society for Music Information Retrieval (ISMIR) 2022.
				  <br> <a href="papers/ismir22_transcription.pdf">[pdf]</a>
				  </li>
					</ul>

					<ul>
					<li>
						<span id="publication_title">Multi-Instrument Music Synthesis with Spectrogram Diffusion</span><br>
					Curtis Hawthorne, Ian Simon, Adam Roberts, Neil Zeghidour, <span id="publications_text_highlighted">Josh Gardner</span>, Ethan Manilow, Jesse Engel.
					<br>International Society for Music Information Retrieval (ISMIR) 2022.
					<br><a href="https://arxiv.org/abs/2206.05408">[arxiv]</a> <a href="https://github.com/magenta/music-spectrogram-diffusion">[code]</a>
				</p>
				  </li>
					</ul>

					<ul>
					<li>
						<span id="publication_title">MT3: Multi-Task Multitrack Music Transcription</span><br>
					<span id="publications_text_highlighted">Josh Gardner</span>, Ian Simon, Ethan Manilow, Curtis Hawthorne, Jesse Engel.
					<br> International Conference on Learning Representations (ICLR) 2022.
					<br><span id="publication_award">Spotlight Presentation (top 6.7% of submissions)</span>
					<br><a target="_blank" href="https://arxiv.org/abs/2111.03017">[arxiv]</a>
							<a target="_blank" href="https://storage.googleapis.com/mt3/index.html">[web]</a> 
							<a href="https://magenta.tensorflow.org/transcription-with-transformers">[blog]</a>
							<a href="https://github.com/magenta/mt3">[code]</a>
					
				  </li>
					</ul>

					<ul>
					<li>
						<span id="publication_title">Advances and Open Problems in Federated Learning</span><br>
					Peter Kairouz, H. Brendan McMahan, [...], <span id="publications_text_highlighted">Josh Gardner</span>, [...] . (59 authors.)<br>
					Foundations and Trends® in Machine Learning (2021): Vol. 14: No. 1-2, pp 1-210. 
					<br><a target="_blank" href="http://dx.doi.org/10.1561/2200000083">[doi]</a></p>
					
				  </li>
					</ul>

					<ul>
					<li>
						<span id="publication_title">Driving with Data in the Motor City: Mining and Modeling Vehicle Fleet Maintenance Data</span><br>
					<span id="publications_text_highlighted">Josh Gardner</span>, Jawad Mroueh, Natalia Jenuwine, Noah Weaverdyck, Samuel Krassenstein, Arya Farahi, Danai Koutra.<br>
					IEEE International Conference on Data Science and Advanced Analytics (DSAA20).
					<br><a target="_blank" href="https://arxiv.org/abs/2002.10010">[arxiv]</a></p>
					
				  </li>
					</ul>

					<ul>
					<li>
						<span id="publication_title">Modeling and Experimental Design for MOOC Dropout Prediction: A Replication Perspective</span><br>
					<span id="publications_text_highlighted">Josh Gardner</span>, Yuming Yang, Ryan Baker and Christopher Brooks.<br>
					Proceedings of the 12th International Conference on Educational Data Mining (EDM19).
					<br><a target="_blank" href="papers/edm19.pdf">[pdf]</a></p>
					
				  </li>
					</ul>

					<ul>
					<li>
						<span id="publication_title">Evaluating the Fairness of Predictive Student Models Through Slicing Analysis</span><br>
					<span id="publications_text_highlighted">Josh Gardner</span>, Christopher Brooks, and Ryan Baker.<br>
					Proceedings of the 9th International Conference on Learning Analytics and Knowledge (LAK19).
					<br><span id="publication_award">Best Paper Award</span>
					<br><a target="_blank" href="papers/lak19_slicing.pdf">[pdf]</a></p>
					
				  </li>
					</ul>

					<ul>
					<li>
						<span id="publication_title">Beyond A/B Testing: Sequential Randomization for Developing Interventions in Scaled Digital Learning Environments</span><br>
					Timothy NeCamp, <span id="publications_text_highlighted">Josh Gardner</span>, Christopher Brooks.<br>
					Proceedings of the 9th International Conference on Learning Analytics and Knowledge (LAK19).
					<br><a target="_blank" href="papers/lak19_seqrand.pdf">[pdf]</a></p>
					
				  </li>
					</ul>

					<ul>
					<li>
					<span id="publication_title">MORF: A Framework for Predictive Modeling and Replication At Scale With Privacy-Restricted MOOC Data</span><br>
					<span id="publications_text_highlighted">Josh Gardner</span>, Miguel Andres-Bray, Christopher Brooks, and Ryan Baker.<br>
					Proceedings of the 2018 IEEE International Conference on Big Data. Presented at 3rd Workshop on Open Science in Big Data (OSBD).
					<br><a target="_blank" href="papers/icbd19.pdf">[pdf]</a></p>
				  </li>
					</ul>

					<ul>
					<li>
					<span id="publication_title">Learn From Your (Markov) Neighbor: Coenrollment, Assortativity, and Grade Prediction in Undergraduate Courses</span><br>
					<span id="publications_text_highlighted">Josh Gardner</span>, Christopher Brooks, and Warren Li.<br>
					The Journal of Learning Analytics.
					<br><a target="_blank" href="papers/jla18_coenrollment.pdf">[pdf]</a></p>
				  </li>
					</ul>

					<ul>
					<li>
					<span id="publication_title">Evaluating Predictive Models of Student Success: Closing the Methodological Gap</span><br>
					<span id="publications_text_highlighted">Josh Gardner</span>, Christopher Brooks.<br>
					The Journal of Learning Analytics.
					<br><a target="_blank" href="papers/jla18_eval.pdf">[pdf]</a></p>
				  </li>
					</ul>

					<ul>
					<li>
						<span id="publication_title">Student Success Prediction in MOOCs</span><br>
					<span id="publications_text_highlighted">Josh Gardner</span>, Christopher Brooks<br>
					User Modeling and User-Adapted Interaction (UMUAI): The Journal of Personalization Research
					<br><a target="_blank" href="papers/umuai18.pdf">[pdf]</a></p>
				  </li>
					</ul>

					<ul>
					<li>
					<span id="publication_title">How Gender Cues in Educational Video Impact Participation and Retention</span><br>
					Christopher Brooks, <span id="publications_text_highlighted">Josh Gardner</span>, Kaifeng Chen.<br>
					Proceedings of the 2018 International Conference on the Learning Sciences (ICLS).
					<br><a target="_blank" href="papers/icls18.pdf">[pdf]</a></p>
				  </li>
					</ul>

					<ul>
					<li>
					<span id="publication_title">Replicating MOOC Predictive Models at Scale</span><br>
					<span id="publications_text_highlighted">Josh Gardner</span>, Christopher Brooks, Juan Miguel Andres, Ryan S. Baker<br>
					Proceedings of the Fifth ACM Conference on Learning@Scale (L@S).
					<br><a target="_blank" href="papers/las18.pdf">[pdf]</a></p>
				  </li>
					</ul>

					<ul>
					<li>
					<span id="publication_title">Coenrollment Networks and their Relationship to Grades in Undergraduate Education</span><br>
					<span id="publications_text_highlighted">Josh Gardner</span>, Christopher Brooks<br>
					Proceedings of the 8th International Conference on Learning Analytics and Knowledge (LAK18)
					<br><a target="_blank" href="papers/lak18.pdf">[pdf]</a></p>
				  </li>
					</ul>

					<ul>
					<li>
					<span id="publication_title">Dropout Model Evaluation in MOOCs</span><br>
					<span id="publications_text_highlighted">Josh Gardner</span>, Christopher Brooks<br>
					Eighth AAAI Symposium on Educational Advances in Artificial Intelligence (EAAI-18)
					<br><a target="_blank" href="papers/eaai18.pdf">[pdf]</a></p>
				  </li>
					</ul>



				
		
		<br>
		<h2>Workshop Papers (Peer-Reviewed)</h2>

		<ul>
			<li>
				<span id="publication_title">The Chamber Ensemble Generator: Limitless High-Quality Data via Generative Modeling</span><br>
					Yusong Wu, <span id="publications_text_highlighted">Josh Gardner</span>, Ethan Manilow, Ian Simon, Curtis Hawthorne, Jesse Engel (2022).<br>
					Workshop on Machine Learning for Audio Synthesis (MLAS) at ICML 2022 <a href="https://mlasworkshop.com/">[link]</a>.
					<br> <a href="https://arxiv.org/abs/2209.14458">[arxiv]</a> <a href="https://magenta.tensorflow.org/ceg-and-cocochorales">[blog]</a> <a href="https://magenta.tensorflow.org/datasets/cocochorales">[dataset]</a>
			</li>

		</ul>
		<ul>

			<li>
				<span id="publication_title">Enabling End-To-End Machine Learning Replicability: A Case Study in Educational Data Mining</span><br>
					<span id="publications_text_highlighted">Josh Gardner</span>, Yuming Yang, Ryan S. Baker, and Christopher Brooks<br>
					 Workshop on Enabling Reproducibility in Machine Learning at the Thirty-fifth International Conference on Machine Learning (REPML@ICML). 
					<br><a target="_blank" href="papers/icml18.pdf">[pdf]</a></p>
			</li>
		</ul>
		<ul>
			<li>
				<span id="publication_title">A Statistical Framework for Predictive Model Evaluation in MOOCs</span><br>
					<span id="publications_text_highlighted">Josh Gardner</span>, Christopher Brooks<br>
					 Fourth Annual Meeting of the ACM Conference on Learning@Scale (L@S)
					<br><a target="_blank" href="papers/las17.pdf">[pdf]</a></p>
			</li>
		</ul>
		<ul>
			<li>
				<span id="publication_title">Predictive Models with the Coenrollment Graph: Network-Based Grade Prediction in Undergraduate Courses</span><br>
					<span id="publications_text_highlighted">Josh Gardner</span>, Christopher Brooks<br>
					 The Third International Workshop on Graph-Based Educational Data Mining at 10th International Conference on Educational Data Mining
			</li>
		</ul>
		<ul>
			<li>
				<span id="publication_title">Statistical Approaches to the Model Comparison Task in Learning Analytics</span><br>
				<span id="publications_text_highlighted">Josh Gardner</span>, Christopher Brooks<br>
					 Workshop on Methodology in Learning Analytics (MLA) at 7th International Conference on Learning Analytics and Knowledge
			</li>
		</ul>

		<br/>

		<h2>Patents</h2>

		<ul>
			<li>
				<span id="publication_title">Method and System for using Text and Audio Data in a Machine Learning Model</span><br>
				<span id="publications_text_highlighted">Josh Gardner</span>, Rachel Bittner, Simon Durand, Daniel Stoller<br>
			</li>
		</ul>
		<ul>
			<li>
				<span id="publication_title">Robust Model Performance Across Disparate Sub-Groups Within a Same Group</span><br>
				<span id="publications_text_highlighted">Josh Gardner</span>, Wei Huang<br>
				<a href="https://patents.google.com/patent/WO2022071929A1/en">[google patents]</a>
			</li>
		</ul>
		<ul>
			<li>
				<span id="publication_title">Privacy-Preserving Machine Learning Predictions</span><br>
				Wei Huang, <span id="publications_text_highlighted">Josh Gardner</span>, Michael William Daub, Alexander E. Mayorov<br>
				<a href="https://patents.google.com/patent/US20220318644A1/en">[google patents]</a>
			</li>
		</ul>
		<ul>
			<li>
				<span id="publication_title">Cookie Space Domain Adaptation for Device Attribute Prediction</span><br>
				<span id="publications_text_highlighted">Josh Gardner</span>, Wei Huang, Michael William Daub, Alexander E. Mayorov<br>
				<!-- <a href="">[google patents]</a> -->
			</li>
		</ul>

	</div>
<br/><br/><br/>
</body>